// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-115-generic$";
   "^linux-image-5\.3\.0-1035-aws$";
   "^linux-headers-4\.15\.0-115-generic$";
   "^linux-headers-5\.3\.0-1035-aws$";
   "^linux-image-extra-4\.15\.0-115-generic$";
   "^linux-image-extra-5\.3\.0-1035-aws$";
   "^linux-modules-4\.15\.0-115-generic$";
   "^linux-modules-5\.3\.0-1035-aws$";
   "^linux-modules-extra-4\.15\.0-115-generic$";
   "^linux-modules-extra-5\.3\.0-1035-aws$";
   "^linux-signed-image-4\.15\.0-115-generic$";
   "^linux-signed-image-5\.3\.0-1035-aws$";
   "^linux-image-unsigned-4\.15\.0-115-generic$";
   "^linux-image-unsigned-5\.3\.0-1035-aws$";
   "^kfreebsd-image-4\.15\.0-115-generic$";
   "^kfreebsd-image-5\.3\.0-1035-aws$";
   "^kfreebsd-headers-4\.15\.0-115-generic$";
   "^kfreebsd-headers-5\.3\.0-1035-aws$";
   "^gnumach-image-4\.15\.0-115-generic$";
   "^gnumach-image-5\.3\.0-1035-aws$";
   "^.*-modules-4\.15\.0-115-generic$";
   "^.*-modules-5\.3\.0-1035-aws$";
   "^.*-kernel-4\.15\.0-115-generic$";
   "^.*-kernel-5\.3\.0-1035-aws$";
   "^linux-backports-modules-.*-4\.15\.0-115-generic$";
   "^linux-backports-modules-.*-5\.3\.0-1035-aws$";
   "^linux-modules-.*-4\.15\.0-115-generic$";
   "^linux-modules-.*-5\.3\.0-1035-aws$";
   "^linux-tools-4\.15\.0-115-generic$";
   "^linux-tools-5\.3\.0-1035-aws$";
   "^linux-cloud-tools-4\.15\.0-115-generic$";
   "^linux-cloud-tools-5\.3\.0-1035-aws$";
   "^linux-buildinfo-4\.15\.0-115-generic$";
   "^linux-buildinfo-5\.3\.0-1035-aws$";
   "^linux-source-4\.15\.0-115-generic$";
   "^linux-source-5\.3\.0-1035-aws$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.3.0-1035-aws       5.3.0-1035.37                       amd64        Linux kernel image for version 5.3.0 on 64 bit x86 SMP
ii  linux-image-aws                  5.3.0.1035.34                       amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.3.0-1035-aws 5.3.0-1035.37
# list of different kernel versions:
5.3.0-1035.37
# Installing kernel: 5.3.0-1035.37 (5.3.0-1035-aws)
# Running kernel: ignored (4.15.0-115-generic)
# Last kernel: 5.3.0-1035.37
# Previous kernel: 
# Kernel versions list to keep:
5.3.0-1035.37
# Kernel packages (version part) to protect:
4\.15\.0-115-generic
5\.3\.0-1035-aws
*/
